*,
*::before,
*::after
    box-sizing: border-box
    outline: none
body
    font-family: 'Noto Sans', sans-serif
    font-weight: normal
    font-size: 14px
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.25) 0%, rgba(196, 196, 196, 0) 100%)
    background-color: #278AE8  
.container
    max-width: 1390px
    margin: auto
    padding: 0 15px 
img
    max-width: 100%         