@media (max-width: 1320px)
    .header
        &-left
            flex-direction: column
            &-list
                margin: 20px 0 0
            &__logo
                padding-top: 16px    
        &-right
            flex-direction: column-reverse
            &__link
                &-call
                    margin-bottom: 5px
            &-wrapper
                &:first-child
                    margin-right: 0
    .section
        &-bottom
            &-block
                &:nth-child(2)
                    &::before
                        left: -120px
                    &::after
                        right: -120px                        
@media (max-width: 1280px)
    .section
        &-top
            &__title
                font-size: 40px
                line-height: 46px
                max-width: 700px
                margin: 50px auto 20px
            &__text
                font-size: 16px
                line-height: 22px    
        &-bottom
            &-block
                &:nth-child(2)
                    &::before
                        left: -110px
                    &::after
                        right: -110px 
@media (max-width: 1220px)
    .section
        &-bottom
            &-block
                &:nth-child(2)
                    &::before
                        left: -100px
                    &::after
                        right: -100px                         
@media (max-width: 1170px)
    .section
        &-bottom
            &-block
                &:nth-child(2)
                    &::before
                        left: -90px
                    &::after
                        right: -90px   
@media (max-width: 1120px)
    .section
        &-bottom
            &-block
                &:nth-child(2)
                    &::before
                        left: -80px
                    &::after
                        right: -80px   
@media (max-width: 1030px)
    .section
        &-top
            &__title
                font-size: 30px
                line-height: normal
                max-width: 520px
            &__text
                font-size: 14px
                line-height: normal    
        &-bottom
            &-block
                &:nth-child(2)
                    &::before
                        left: -70px
                    &::after
                        right: -70px
    .header
        & .container
            padding-top: 16px
            align-items: end
        &-left
            &__logo
                padding-top: 0
                & img
                    width: 120px
        &-right
            &__phone
                font-size: 22px
                line-height: normal
                margin-bottom: 20px
            &__link
                &-call
                    display: none                                                   
@media (max-width: 992px)
    .section
        &-bottom
            &__title
                text-align: center
            &-block
                &:nth-child(2)
                    &::before,
                    &::after
                        display: none
                &s
                    flex-direction: column        
        &-top
            &__link
                &-subtitle
                    margin-bottom: 50px
@media (max-width: 768px)
    .header
        &-left
            &-list
                margin: 10px 0 0
                max-width: 180px
                &__item
                    margin-bottom: 10px
        &-right
            &-list
                &__item
                    margin-bottom: 10px
    .section
        &-top
            &__title
                margin: 25px auto 15px
                font-size: 24px
                max-width: 420px
            &__link
                height: 53px
                font-size: 18px                                                         
@media (max-width: 600px)
    .section
        &-top
            &__text
                text-align: left
    .header
        &-right
            &-list
                max-width: 166px 
@media (max-width: 520px)
    .section
        &-top
            &__link
                &::before
                    top: -40px
                    left: -115px
                    transform: scale(0.6)
@media (max-width: 425px)
    .section-hide
        display: block
    .section
        &-top
            &__link
                width: 166px
                &::before
                    left: -100px
                    transform: scale(0.45)
    .header
        & .container
            padding: 16px 8px 0
        &-left
            &-list
                max-width: 130px
                &__item
                    font-size: 12px
                    margin-bottom: 5px
                    line-height: normal
        &-right
            &-list
                &__item
                    font-size: 12px
                    margin-bottom: 5px
                    line-height: normal
            &__phone
                font-size: 18px        
    .header-link
        font-size: 12px                                                
@media (max-width: 375px)
    .section
        &-hide
            &__title
                font-size: 20px
        &-bottom
            &__title
                font-size: 20px
        &-top
            &__title
                font-size: 20px
    .header
        &-right
            &-list
                max-width: 130px
            &__phone
                font-size: 16px
        &-left
            &__logo
                & img
                    width: 100px                                                                       