.section
    &-top
        &__title
            font-weight: bold
            font-size: 48px
            line-height: 65px
            text-align: center
            color: $white
            max-width: 900px
            margin: 15px auto 30px
        &__text
            margin: 0 0 5px
            color: $white
            text-align: center
            font-size: 18px
            line-height: 25px
        &__link
            font-weight: bold
            width: 210px
            height: 70px
            background-color: $yellow
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5)
            margin: 35px auto 15px
            color: $black
            font-size: 24px
            display: flex
            align-items: center
            justify-content: center
            position: relative
            &::before
                content: url(../img/arrow.png)
                position: absolute
                top: -30px
                left: -150px
            &-subtitle
                text-align: center
                color: rgba(255,255,255, .5)
                display: block
                margin-bottom: 18px            
    &-bottom
        &__title
            font-weight: bold
            font-size: 24px
            line-height: 33px
            margin: 0 0 35px
            color: $white
        &-block
            max-width: 920px
            margin: auto
            position: relative
            &:nth-child(2)
                &::before
                    content: '+'
                    color: $white
                    font-weight: bold
                    font-size: 48px
                    position: absolute
                    top: 25px
                    left: -130px
                &::after
                    content: '='
                    color: $white
                    font-weight: bold
                    font-size: 48px
                    position: absolute
                    top: 25px
                    right: -130px
            &:last-child
                & .section
                    &-bottom
                        &-block
                            &__text
                                font-weight: bold
            &__image
                display: block
                border: 1px solid $black
            &__text
                margin: 18px auto 40px
                text-align: center
                color: $white
                width: 160px
                line-height: 19px
            &s
                display: flex
                flex-wrap: wrap
                justify-content: space-between
    &-hide
        display: none
        &__title
            text-align: center
            margin: 20px 0 30px
            font-weight: bold
            font-size: 24px
            line-height: 33px
            color: $white
        &__link
            color: $black
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5)
            background-color: $yellow
            width: 166px
            height: 53px
            display: flex
            align-items: center
            justify-content: center
            margin: 0 auto 50px
            font-weight: bold
            font-size: 18px                       